{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CursosCTX": "Server=(localdb)\\Servidor;Database=Cursos;User Id=Admin;Password=admin"
  }
}
